# FROM golang:alpine as build-oc-cli

# ENV OC_RELEASE="release-4.4"

# RUN apk add --update --no-cache git less openssh make build-base krb5 krb5-dev \
#     && git clone -b $OC_RELEASE https://github.com/openshift/oc.git /go/src/github.com/openshift/oc \
#     && cd /go/src/github.com/openshift/oc && make

FROM golang:1.14 as builder-yq-cli

# cache devtools
# COPY ./scripts/devtools.sh /go/src/mikefarah/yq/scripts/devtools.sh
RUN git clone https://github.com/mikefarah/yq.git /go/src/mikefarah/yq

WORKDIR /go/src/mikefarah/yq

RUN ./scripts/devtools.sh

# COPY . /go/src/mikefarah/yq

RUN CGO_ENABLED=0 make local build

FROM alpine:latest

# ENV HOME="/src" DOCKER_VERSION="17.03.1-ce" \
#     S2I_VERSION="v1.2.0" S2I_TAG_DISTRIBUTION="2a579ecd-linux-amd64"
ENV HOME="/src"

# Install dependencies and tools
# RUN apk --update --no-cache add bash curl git less openssh tree go && \
RUN apk --update --no-cache add git less openssh tree jq curl bash && \
    rm -rf /var/lib/apt/lists/*
#     rm -rf /var/lib/apt/lists/* && \
#     mkdir -p ${HOME}/.bin

# Copy oc command from build-oc-cli
# COPY --from=build-oc-cli /go/src/github.com/openshift/oc/oc ${HOME}/.bin

# RUN chmod +x ${HOME}/.bin/oc && \
#     cp ${HOME}/.bin/oc /usr/bin

# Install s2i client
# RUN curl -L -o /tmp/s2i-$S2I_VERSION.tar.gz https://github.com/openshift/source-to-image/releases/download/$S2I_VERSION/source-to-image-$S2I_VERSION-$S2I_TAG_DISTRIBUTION.tar.gz \
#     && tar -xzv -C /tmp -f /tmp/s2i-$S2I_VERSION.tar.gz \
#     && mv /tmp/s2i /usr/local/bin \
#     && rm -rf /tmp/s2i*

# Install Docker CLI
# RUN curl -L -o /tmp/docker-$DOCKER_VERSION.tgz https://download.docker.com/linux/static/stable/x86_64/docker-$DOCKER_VERSION.tgz \
#     && tar -xz -C /tmp -f /tmp/docker-$DOCKER_VERSION.tgz \
#     && mv /tmp/docker/docker /usr/local/bin \
#     && rm -rf /tmp/docker-$DOCKER_VERSION /tmp/docker

# Copy YQ cli from builder stage
COPY --from=builder-yq-cli /go/src/mikefarah/yq/yq /usr/bin/yq
RUN chmod +x /usr/bin/yq

# Prepare folders for Tekton pipelines steps
RUN mkdir -p /workspace /tekton/results && \
    chmod -R 775 /tekton /workspace

VOLUME ${HOME}
WORKDIR ${HOME}
